#vifias settings
#Server \u670D\u52A1\u76D1\u542C\u5730\u5740,\u7AEF\u53E3
server.addr=127.0.0.1
server.port=9008
#\u6D88\u606F\u670D\u52A1\u5668udp \u5730\u5740,\u7AEF\u53E3
push.server.udp.ip=127.0.0.1
push.server.udp.port=5012
push.server.send.msg=hello world

#Server \u670D\u52A1\u5668\u8FD0\u884C\u6A21\u5F0F
#server.run.model=test
server.run.model=operation

#\u9ED8\u8BA4\u6700\u9AD8\u7EA7\u4EE3\u7406\u5546ID
server.default.agentId=eu.eout

#Server \u6536\u6570\u636E\u7684\u65F6\u95F4\u95F4\u9694
server.recv_wait_time=100

#session \u5931\u6548\u65F6\u95F4
vns.session.expire=600
#hold resp\u8D85\u65F6\u65F6\u95F4(\u5355\u4F4D:\u6BEB\u79D2)
server.holdResp.expire=500
server.holdResp.timeout=20000

#VSW Server \u4E0A\u4E00\u6B21\u62FF\u5361\u5931\u8D25\u539F\u56E0\u9ED8\u8BA4\u503C
server.get.last.fail.code=0

#Client \u6D4B\u8BD5 \u53D1\u9001
test.server.addr=192.168.1.212
test.client.addr=0.0.0.0
test.client.port=1888
test.client.recv_wait_time=100

#\u6700\u5927\u514D\u8D39\u901A\u8BDD\u65F6\u957F
call.max.free.duration=60

#LogUtils , \u65E5\u5FD7\u8F93\u5165\u7684\u7EA7\u522B
sys.logger.minLevel2Console = 9;
sys.logger.minLevel2File = 9;
sys.logger.minLevel2DB = 0;


#vpx call \u524D\u7F00
call.uuwifi.prefix=99081
call.voip.prefix=99080
call.goip.out.prefix=99082
call.goip.in.prefix=99083
call.uuwifi_new.prefix=99088


#GOIP\u5916\u547C\u53F7\u7801\u524D\u7F00\u6807\u8BC6
goip.out.call.prefix=8

#GOIP\u8BBE\u5907SIP\u8D26\u53F7\u524D\u7F00
goip.sipAccount.prefix=uugoip

#\u5728\u7EBF\u547C\u53EB\u5EF6\u65F6
call.online.delay1=3
call.online.delay2=10


## \u6570\u636E\u5E93\u914D\u7F6E
jdbc.username=root
\u6D4B\u8BD5\u73AF\u5883
#jdbc.url=jdbc:mysql://127.0.0.1:3306/anyibao?generateSimpleParameterMetadata=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://192.168.58.66:3306/anyibao?generateSimpleParameterMetadata=true&useUnicode=true&characterEncoding=utf8
jdbc.password=uuwifi

#\u6B63\u5F0F\u73AF\u5883
#jdbc.url=jdbc:mysql://10.10.5.23:3306/anyibao?generateSimpleParameterMetadata=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#jdbc.password=AybUuWifi1!



jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialPoolSize=50
jdbc.minPoolSize=50
jdbc.maxPoolSize=80
jdbc.loginTimeout=500000
jdbc.maxIdleTime=120
jdbc.idleConnectionTestPeriod=60
jdbc.maxStatements=100
jdbc.maxStatementsPerConnection=100
jdbc.numHelperThreads=5

## ################################                       #############################
## VPX Domain
vpx.domain=eoutech.net
## VPX \u5B9A\u65F6\u6E05\u7406accunt \u7684\u65F6\u95F4\u5468\u671F(\u6BEB\u79D2)
vpx.clear.cycle=3600000
## VPX \u5B9A\u65F6\u6E05\u7406call/channel \u7684\u65F6\u95F4\u5468\u671F(\u6BEB\u79D2)
vpx.clear.call.cycle=240000

#server.test.addr=122.224.91.147
#server.test.addr=172.16.0.49
server.test.addr=127.0.0.1
server.test.port=8090


#####################  \u6D4B\u8BD5\u7684\u6A21\u62DF\u6570\u636E
test.auth.data={"MTP":1, "FIP":"192.168.1.99","FPT":5062,"TID":298866744, "STA":0, "DATA":{"msg":"AUTH", "ver":"VCCP/1.0", "bt":1, "svr":"1", "cid":"ZWFmYzNlYjUyY2E4YjEwNDBhYmE0NmY0Y2VkZGVkMzc.", "exp":3600, "rsp":"ce60729bef661cba2dc7199ea957579a", "usr":"8613928432048", "dom":"192.168.1.99", "non":"0844c9bdb1a86046c1bbd61caf286ec2", "nc":"00000001", "cn":"78d21c83c23760512657d87f3b99b740", "uri":"sip:192.168.1.99", "pri":"10.12.1.71:5060", "pub":"192.168.1.71:5060", "sbc":"192.168.1.71:5060", "rt":""}}
test.setup.data={"MTP":1, "FIP":"192.168.1.99","FPT":5062,"TID":298866746, "STA":0, "DATA":{"msg":"SETUP", "ver":"VCCP/1.0", "bt":1, "svr":"1", "cid":"ODVmZmNlMTFkYjI1YmE4ZGYxMDBkMTM1OTBkMGUzOTQ.", "rsp":"", "usr":"", "dom":"192.168.1.99", "non":"", "nc":"", "cn":"", "uri":"", "pri":"10.12.1.71:5060", "pub":"192.168.1.71:5060", "sbc":"192.168.1.71:5060", "rt":"", "crn":"8613928432048", "crd":"192.168.1.99", "cen":"10010", "ced":"192.168.1.99", "bgt":1442582209}}
test.answer.data={"MTP":1, "FIP":"192.168.1.99","FPT":5062,"TID":298866745, "STA":0, "DATA":{"msg":"ANSWER", "ver":"VCCP/1.0", "bt":1, "svr":"1", "cid":"ZWFmYzNlYjUyY2E4YjEwNDBhYmE0NmY0Y2VkZGVkMzc.", "bgt":1442582194, "alt":0, "ant":1442582195}}
test.release.data={"MTP":1, "FIP":"192.168.1.99","FPT":5062,"TID":596172258, "STA":0, "DATA":{"msg":"RELEASE", "ver":"VCCP/1.0", "bt":1, "svr":"1", "cid":"523e7e76cd29a8f7a13ca0e9cf661a60@192.168.1.211", "bgt":1442658574, "alt":1442658575, "ant":1442658577, "upt":0, "ent":1442658590}}
