log4j.rootLogger=error,VA_FILE

## 1. \u914D\u7F6E\u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6\u4E2D
log4j.appender.VA_FILE = org.apache.log4j.RollingFileAppender
#log4j.appender.VA_FILE.DatePattern = '.'yyyy-MM-dd
log4j.appender.VA_FILE.File = /opt/uuwifi/log/uuwifiaaa/uuwifiaaa.log
## \u65E5\u5FD7\u6587\u4EF6\u5927\u5C0F,  \u8D85\u51FA\u5927\u5C0F\u5C06\u4F1A\u5207\u5272\u6210\u591A\u4E2A\u6587\u4EF6
log4j.appender.VA_FILE.MaxFileSize = 102400KB
## \u5207\u5272\u6587\u4EF6\u7684\u4E2A\u6570,\u8D85\u51FA\u8FD9\u4E2A\u6570,\u524D\u9762\u7684\u5C31\u4F1A\u88AB\u5220\u9664\u6389
log4j.appender.VA_FILE.maxBackupIndex=100
log4j.appender.VA_FILE.Append = true

log4j.appender.VA_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.VA_FILE.layout.ConversionPattern =  [%t]|%d{yyyy-MM-dd HH:mm:ss,SSS}|%m%n

## \u8BBE\u7F6E\u65E5\u5FD7\u8F93\u51FA\u7684\u7EA7\u522B:


#\u8BBE\u7F6E   \u5305\u6216\u5B50\u5305\u4E0B\u6240\u6709\u7684\u7684debug\u4FE1\u606F\u8F93\u51FA\u5230\u6307\u5B9A\u7684\u8F93\u51FA\u6E90
log4j.logger.net.eoutech=DEBUG

#
#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug,stdout

